# FirebaseAuthAndroid

./: .gitattributes  README.md  build.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/firebase/auth/sample/: AuthCommand.kt  AuthViewModel.kt  MainActivity.kt  MainApp.kt  SignInFragment.kt  UserCommand.kt  UserFragment.kt
app/src/main/kotlin/it/scoppelletti/firebase/auth/sample/inject/: AppComponent.kt  ServiceLocator.kt
app/src/main/res/layout/: main_activity.xml  signin_fragment.xml  user_fragment.xml
app/src/main/res/menu/: user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
